---
---

$line-height: 32px

@font-face
  font-family: "PlainBlack"
  src: url("PlainBlackWide-Normal.woff") format("woff")
  font-weight: 700

@font-face
  font-family: "Initials"
  src: url("initials_tfb.woff") format("woff")
  font-weight: 400

@font-face
  font-family: "SkrawkSerif"
  src: url("Skrawk-Serif.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "FellEnglish"
  src: url("IMFeENrm29P.woff") format("woff")
  font-weight: 400
  font-style: normal
@font-face
  font-family: "FellEnglish"
  src: url("IMFeENit29P.woff") format("woff")
  font-weight: 400
  font-style: italic
@font-face
  font-family: "FellEnglish-SC"
  src: url("IMFeENsc29P.woff") format("woff")
  font-weight: 400

@font-face
  font-family: "FellFlowers"
  src: url("IMFeFL.woff") format("woff")
  font-weight: 400

@mixin mobile()
  @media (max-width: 680px)
    @content

@mixin notMobile()
  @media (min-width: 681px)
    @content

@mixin prefix ($property, $value)
  -webkit-#{$property}: $value
  -moz-#{$property}: $value
  -ms-#{$property}: $value
  -o-#{$property}: $value
  #{$property}: $value

@mixin retina()
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @content

@mixin print()
  @media print
  @at-root .print #{&}
    @content

*
  box-sizing: border-box

::selection
  background: rgba(#753, 0.3)

::root
  --scroll: 0px

html
  background-color: hsl(21, 30%, 20%)
  color: hsl(33, 57%, 60%)
  background-image: url("bg_woven.png")
  background-size: 128px

body
  margin: 0
  font: 400 22px/#{$line-height} FellEnglish, Georgia, serif
  transition: padding 0.2s
  image-rendering: pixelated

  +print
    background: white !important
    color: black
    padding: 5px 0

a
  color: inherit

p
  margin-top: 0
  margin-bottom: 0

img
  max-width: 100%
  height: auto
  border: none

h1
  font-size: 2.5em
  font-family: PlainBlack
  line-height: 1
  margin: 0 auto
  padding-bottom: 15px
  max-width: 18em
  text-align: center
  color: rgba(black, 0.85)
  +prefix(text-stroke, 0.4px black)
  text-shadow: 0 0 9px rgba(#9b7b4c, 0.6)

h2
  font-family: PlainBlack
  margin-bottom: 0
  line-height: 1em

h3
  margin-bottom: 0
  line-height: 1em

ul
  margin-top: 0

.ornament, hr
  text-align: center
  font-family: FellFlowers
  font-size: 1.6em
  line-height: 1.6
  color: #8638
  text-shadow: 0 0 15px #b858
  +prefix(user-select, none)

  > span
    display: inline-block

header, footer
  div
    max-width: 840px
    margin: 0 auto
    padding-top: 20px

header
  background-image: url("leather_bg_2x.png")
  background-size: 512px 114px
  height: 114px
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 1

  a
    display: block
    width: 100%
    height: 55px
    background-image: url("logo.png")
    background-size: 342px auto
    background-repeat: no-repeat

article
  background: #e3c5a1 url(/style/bg_eventyr_2x.png) 50% 0
  background-size: 256px
  box-shadow: 0 2px 20px 10px black, inset 0 0 2px 1px #462300ee
  color: #210
  position: relative
  max-width: 840px
  margin: 120px auto
  box-sizing: border-box
  padding-bottom: 60px

  &:after
    content: ""
    position: absolute
    left: 6px
    top: 6px
    right: 6px
    bottom: 6px
    border: 1px solid rgba(98, 49, 0, 0.3)
    border-radius: 2px
    box-shadow: 0 0 4px 4px rgba(83, 39, 0, 0.3),0 0 50px 10px rgba(92, 43, 0, 0.4) inset
    pointer-events: none

  a
    text-underline-offset: 3px
    +prefix(transition, text-shadow 0.3s)

    &:hover
      +prefix(transition-duration, 0s)
      text-shadow: 0 0 5px #ffe,  0 0 10px #feb,  0 0 15px #fc6

    p &
      text-decoration: underline

  p
    text-shadow: 0 0 4px rgba(155, 123, 76, 1)
    +prefix(hyphens, auto)

    + p
      margin-top: 20px

    +print
      text-shadow: none

    sup
      line-height: 1

      a
        text-decoration: none
        display: inline-block
        background: #0002
        padding: 0 6px
        margin: 0 1px
        border-radius: 3px

    em
      display: block
      font-style: inherit
      font-size: 132%
      text-align: center
      text-shadow: 0 0 3px #7539
      margin-top: $line-height
      margin-bottom: $line-height*3

    strong
      font-weight: inherit
      font-family: "FellEnglish-SC"
      text-shadow: 0 0 3px #7539
      font-size: 110%

  // Snipp snapp snute
  .story p:last-of-type
      font-weight: inherit
      font-family: "FellEnglish-SC"
      text-shadow: 0 0 3px #7539
      font-size: 110%
      text-align: center
      margin: 1.2em

  .nonono
    &:before,
    &:after
      content: ""
      display: block
      position: absolute
      top: 10px
      right: 10px
      bottom: 10px
      left: 10px

    &:before
      border: 1px dashed #a87d53

    &:after
      box-shadow: 0 0 5px 6px rgba(128,73,26,0.3), 0 0 20px 10px rgba(128,73,26,0.3) inset


  .storyimage
    background: radial-gradient(closest-side, rgba(white, 0.3), transparent)
    padding-top: 20px

    img
      width: 100%
      height: auto

  h1, h2, h3, p
    +prefix(user-select, auto)
    margin-left: 7.5%
    margin-right: 7.5%

  +print
    border: none
    margin-top: 0
    padding-left: 6cm
    padding-right: 6cm

  strong span:first-child
    font-family: Initials
    font-size: $line-height * 4.8
    float: left
    line-height: 1
    margin-right: 3px
    margin-bottom: -0.15em
    margin-top: 0.023em

  > .bildeseksjon
    display: flex
    position: relative
    padding: 10px 30px 5px 30px
    gap: 20px

    &:before,
    &:after
      content: ""
      display: block
      position: absolute
      left: 30px
      right: 30px
      height: 2px
      background: rgba(black, 0.6)

    &:before
      top: 0

    &:after
      bottom: 0

  figure
    clear: both
    margin: $line-height 0

    &.right
      float: right
      width: 55%

    &.left
      float: left
      width: 55%

    img
      display: block
      margin: auto

    figcaption
      margin-top: $line-height * 0.25
      font-family: FellEnglish-SC
      text-align: center
      line-height: $line-height * 0.67

      .byline
        opacity: 0.5
        font-size: 0.6em
        text-transform: uppercase

  #tags
    opacity: 0.75
    text-shadow: 0 0 6px rgb(155,123,76)
    text-align: center
    font-family: FellEnglish-SC, FellEnglish, Georgia, serif

    +print
      text-shadow: none

    + .ornament
      margin-top: 0.5em
      margin-bottom: 1em

  &
    +print
      padding: 0

    hr
      border: none
      padding: $line-height*0.33 0

      &:after
        content: "KIPPPPJM"
        font-size: 80%

  .footnotes
    clear: both

    p
      margin: 0
      &:first-of-type:first-letter
        font: inherit
        margin: 0
        float: none

    ol
      margin-left: 7em
      margin-right: 4em
      padding: 0
      +mobile
        margin-left: 0
        margin-right: 0
    a
      text-decoration: none
      vertical-align: -0.15em


.frontpage
  border-image-slice: 350 350 350 350 fill
  border-image-width: 200px
  border-image-outset: 6.7px 7.7px 10.2px 7.7px
  border-image-repeat: repeat
  box-sizing: border-box
  padding: 15px

  figure
    margin: 0

  +print
    border: none
    padding: 0


.sjøbanan
  display: flex
  text-decoration: none
  align-items: center
  justify-content: center
  gap: 20px
  filter: drop-shadow(0 2px 3px black)

  svg
    height: 160px
    width: 160px
    fill: currentcolor

  span
    text-align: left

.singlecategory
  padding-bottom: 30px

  &:after
    content: ""
    display: block
    clear: left

  h1
    margin-bottom: 60px

  a
    padding: 3px 0
    line-height: 1.1em
    float: left
    max-width: 300px
    vertical-align: top
    will-change: filter

    &:hover
      text-shadow: none
      filter: drop-shadow(0 0 4px #fff) drop-shadow(0 0 10px #fff)

    &:nth-child(2n)
      clear: left

    img
      display: block
      max-width: 100%
      height: 130px
      width: auto
      margin-left: auto
      margin-right: auto

    h3
      padding: 0 10px
      line-height: 1.4
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis

    p
      padding: 0 10px
      margin-top: 0
      font-size: 0.9em

    +mobile
      float: none
      max-width: none

      img
        height: 130px

.tags
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-gap: 5px

  .tag
    display: flex
    flex-direction: column
    justify-self: center
    text-align: center
    margin-bottom: 10px

    a
      font-family: FellEnglish-SC
      line-height: 19px
      margin-top: 20px
      max-width: 160px
      text-decoration: none

    .ornament
      margin-top: 8px
      opacity: 0.85
      transform: rotate(90deg)
      font-size: 22px

#related

  .category
    text-align: center

  +print
    display: none

dfn
  font-style: inherit
  position: relative

  &:after
    content: ""
    position: absolute
    left: 0
    right: 0
    bottom: -2px
    top: 2px
    border-bottom: 1px dotted red
    background-color: transparent

    +print
      display: none

// FRONTPAGE-SPECIFIC
p.intro
  max-width: 17em
  text-align: center
  margin: 0.75em auto 1.25em auto
  line-height: 1.4
  font-family: FellEnglish-SC, FellEnglish, Georgia, serif

  + .ornament
    margin-bottom: 0.5em

// PRINT AFFORDANCES
+print
  *
    text-shadow: none !important
    color: inherit !important
    background: none !important

  body
    font-size: 14px
    line-height: 22px
    padding-top: 30px

// LYDBOK
#lydbok
  max-width: 24em
  margin: 2em auto
  padding-left: 50px
  position: relative

  h3
    white-space: nowrap

  p
    font-size: 80%
    line-height: $line-height * 0.8

#lydbok-kontroll
  $btn-color: currentcolor
  $btn-size : 30px
  $duration : 0.5s
  $easing   : cubic-bezier(0, 0, .2, 1)
  $half-size: ($btn-size * 0.5)

  border: none
  position: absolute
  top: -10px
  left: 10px
  width       : $btn-size
  height      : $btn-size
  padding: 30px
  background: #0002
  border-radius: 3px
  cursor: pointer
  transition: background 0.3s
  box-shadow: 0 1px 1px 1px #0002 inset, 0 1px 15px #0001 inset

  &:active
    background: #0003
    transition-duration: 0.1s

  .play-grafikk
    position    : absolute
    left        : 50%
    top         : 50%
    margin-left : -$half-size
    margin-top  : -$half-size
    width       : $btn-size
    height      : $btn-size
    border-style: solid
    border-color: transparent $btn-color transparent $btn-color
    border-width: $half-size 0 $half-size $btn-size


    &.stopp, &.til-play
      transition: transform $duration $easing, border-top-width $duration $easing, border-bottom-width $duration $easing

    &.stopp
      transform   : rotate(90deg)
      border-width: 0 0 0 $btn-size

    &.til-play
      transform   : rotate(180deg)
      border-width: $half-size $btn-size $half-size 0

.forhåndsvisninger
  --grid-layout-gap: 20px
  --grid-column-count: 3
  --grid-item--min-width: 150px

  --gap-count: calc(var(--grid-column-count) - 1)
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap))
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count))

  display: grid
  grid-template-columns: #{"repeat(auto-fill, minmax( max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr))"}
  grid-gap: var(--grid-layout-gap)

  padding: 20px

.forhåndsvisning
  display: inline-block
  vertical-align: top
  padding: 20px 10px
  padding-top: 220px
  background-color: #fff2
  background-size: 105% auto
  background-repeat: no-repeat
  background-position: 50% -5px
  text-shadow: none !important
  box-shadow: 0 0 0 1px #3104, 0 1px 3px #1006, 0 -5px 20px #3102 inset
  text-decoration: none
  transition: 0.5s

  &:hover
    background-color: #fff4
    transition-duration: 0.1s

  &:active
    box-shadow: 0 0 1px 1px #3104, 0 0 2px #1006, 0 -5px 20px #3102 inset
    transition-duration: 0s
    transform: translateY(1px)

  h3
    margin-top: 0

.gold
  +prefix(font-smoothing, antialiased)
  +prefix(osx-font-smoothing, grayscale)
  +prefix(text-stroke, 1px #0002)
  color: transparent
  text-shadow: 0 0 10px #6669
  display: inline-block
  position: relative
  white-space: nowrap

  + .gold
    color: #6665
    text-shadow: none

  &::before, &::after
    position: absolute
    content: attr(text)
    left: 0
    top: 0

  &::after
    mix-blend-mode: color-dodge
    background: radial-gradient(closest-corner at 35% 30%, white, transparent 80%)
    // (background: radial-gradient(circle 10px, red, blue)
    background-size: var(--background-size)
    background-repeat: no-repeat
    background-position: 50% calc(var(--scroll) - var(--offsetY))
    -webkit-background-clip: text

  &::before
    mix-blend-mode: overlay
    background: #000
    -webkit-background-clip: text
